{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsuarioDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "usuarios",
    "UsuarioCollectionName": "usuariosregistrados"
  }
}
