{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDatabase": "Data Source=DESKTOP-R7I8GV3\\SQLEXPRESS;Initial Catalog=registrousuarios;User Id=sa;Password=Lmgc2704;TrustServerCertificate=True;" 
  }
}
